# changan-mall-bg

./: .gitignore  README.md  pom.xml
Changan-Mall-Common/: pom.xml
Changan-Mall-Common/src/main/java/com/ec/changan/bg/client/: OrderClient.java
Changan-Mall-Common/src/main/java/com/ec/changan/bg/config/: FeignConfig.java  Swagger3Config.java
Changan-Mall-Common/src/main/java/com/ec/changan/bg/entities/: CommonResult.java  Payment.java
Changan-Mall-GateWay/: pom.xml
Changan-Mall-GateWay/src/main/java/com/ec/changan/bg/: GateWayApplication.java
Changan-Mall-GateWay/src/main/resources/: Changan-Mall-GateWay-dev.yaml  application.yml  bootstrap.yml
Changan-Mall-Order-API/: pom.xml
Changan-Mall-Order-Core/: pom.xml
Changan-Mall-Order-Core/src/main/java/com/ec/changan/bg/: OrderCoreApplication.java
Changan-Mall-Order-Core/src/main/java/com/ec/changan/bg/controller/: PaymentController.java
Changan-Mall-Order-Core/src/main/java/com/ec/changan/bg/dao/: PaymentDao.java
Changan-Mall-Order-Core/src/main/java/com/ec/changan/bg/entities/po/: Payment.java
Changan-Mall-Order-Core/src/main/java/com/ec/changan/bg/service/: PaymentService.java
Changan-Mall-Order-Core/src/main/java/com/ec/changan/bg/service/impl/: PaymentServiceImpl.java
Changan-Mall-Order-Core/src/main/resources/: Changan-Mall-Order-Core-dev.yaml  application.yml  bootstrap.yml
Changan-Mall-Order-Core/src/main/resources/mapper/: PaymentMapper.xml
Changan-Mall-Order-Edge/: pom.xml
Changan-Mall-Order-Edge/src/main/java/com/ec/changan/bg/: OrderEdgeApplication.java
Changan-Mall-Order-Edge/src/main/java/com/ec/changan/bg/controller/: PaymentController.java
Changan-Mall-Order-Edge/src/main/java/com/ec/changan/bg/controller/myhandler/: CustomerBlockHandler.java
Changan-Mall-Order-Edge/src/main/resources/: Changan-Mall-Order-Edge-dev.yaml  application.yml  bootstrap.yml
